apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: inclusion-node-portal
  description: FrontEnd for Inclusion App
  tags:
    - inclusion
    - node
    - express
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=inclusion-node-portal'
spec:
  type: service
  lifecycle: experimental
  owner: team-vmware-tanzu-se
